# autoTrader

autoTrader/trader/: .project  Procfile  pom.xml
autoTrader/trader/resources/: file.csv
autoTrader/trader/src/main/java/nz/schmidt/ml/: Recommender.java
autoTrader/trader/src/main/java/nz/schmidt/persistence/: Address.java  Operation.java  Person.java  PersonalData.java  Solution.java  Test.java
autoTrader/trader/src/main/java/nz/schmidt/trader/: Application.java  InterestController.java  LoginController.java  Session.java  SessionSingelton.java  TradeRange.java  TradeRangeController.java
autoTrader/trader/src/main/resources/public/: app.js  index.html
employertests/: .project  pom.xml
employertests/src/main/java/employertests/bugFixLeader/: Solution.java
employertests/src/main/java/employertests/equi/: Solution.java
excercises/: .project  pom.xml
excercises/src/main/java/countMultiplicativePairs/: Solution.java
excercises/src/main/java/deepestPit/: Solution.java
excercises/src/main/java/equi/: Solution.java
excercises/src/main/java/ptrListLen/: IntList.java  Solution.java
excercises/src/main/java/template/: Solution.java
snippets/: pom.xml
snippets/src/main/java/bugFixLeader/: Solution.java
snippets/src/main/java/equi/: Solution.java
